{
    op: 'query',
    ns: 'SENG533.FifthEntry',
    command: {
      find: 'FifthEntry',
      filter: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' },
      lsid: { id: UUID('7238becb-540a-4ec9-8943-16cb5f1fde45') },
      '$db': 'SENG533'
    },
    cursorid: Long('6500618352954560768'),
    keysExamined: 0,
    docsExamined: 175100,
    nBatches: 1,
    numYield: 175,
    nreturned: 101,
    queryHash: '39C1FB3F',
    planCacheKey: '39C1FB3F',
    queryFramework: 'classic',
    locks: {
      FeatureCompatibilityVersion: { acquireCount: { r: Long('177') } },
      Global: { acquireCount: { r: Long('177') } }
    },
    flowControl: {},
    storage: {},
    responseLength: 24908,
    protocol: 'op_msg',
    millis: 162,
    planSummary: 'COLLSCAN',
    planningTimeMicros: 288,
    execStats: {
      stage: 'COLLSCAN',
      filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
      nReturned: 101,
      executionTimeMillisEstimate: 9,
      works: 175100,
      advanced: 101,
      needTime: 174999,
      needYield: 0,
      saveState: 176,
      restoreState: 175,
      isEOF: 0,
      direction: 'forward',
      docsExamined: 175100
    },
    ts: ISODate('2024-04-20T02:36:13.976Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  }
]
Type "it" for more
SENG533> it
[
  {
    op: 'query',
    ns: 'SENG533.FifthEntry',
    command: {
      find: 'FifthEntry',
      filter: { business_id: '3uLgwr0qeCNMjKenHJwPGQ' },
      lsid: { id: UUID('f8f66960-1a34-4c90-982f-46f6dc0ccc46') },
      '$db': 'SENG533'
    },
    keysExamined: 0,
    docsExamined: 499998,
    nBatches: 1,
    cursorExhausted: true,
    numYield: 499,
    nreturned: 20,
    queryHash: '8EABC83B',
    planCacheKey: '8EABC83B',
    queryFramework: 'classic',
    locks: {
      FeatureCompatibilityVersion: { acquireCount: { r: Long('501') } },
      Global: { acquireCount: { r: Long('501') } }
    },
    flowControl: {},
    storage: {},
    responseLength: 4257,
    protocol: 'op_msg',
    millis: 393,
    planSummary: 'COLLSCAN',
    planningTimeMicros: 155,
    execStats: {
      stage: 'COLLSCAN',
      filter: { business_id: { '$eq': '3uLgwr0qeCNMjKenHJwPGQ' } },
      nReturned: 20,
      executionTimeMillisEstimate: 15,
      works: 499999,
      advanced: 20,
      needTime: 499978,
      needYield: 0,
      saveState: 499,
      restoreState: 499,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 499998
    },
    ts: ISODate('2024-04-20T02:36:16.850Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'query',
    ns: 'SENG533.FifthEntry',
    command: {
      find: 'FifthEntry',
      filter: { text: { '$regex': 'Avengers', '$options': 'i' } },
      lsid: { id: UUID('f8f66960-1a34-4c90-982f-46f6dc0ccc46') },
      '$db': 'SENG533'
    },
    keysExamined: 0,
    docsExamined: 499998,
    nBatches: 1,
    cursorExhausted: true,
    numYield: 499,
    nreturned: 40,
    queryHash: '04DC087B',
    planCacheKey: '04DC087B',
    queryFramework: 'classic',
    locks: {
      FeatureCompatibilityVersion: { acquireCount: { r: Long('501') } },
      Global: { acquireCount: { r: Long('501') } }
    },
    flowControl: {},
    storage: {},
    responseLength: 8497,
    protocol: 'op_msg',
    millis: 775,
    planSummary: 'COLLSCAN',
    planningTimeMicros: 254,
    execStats: {
      stage: 'COLLSCAN',
      filter: { text: { '$regex': 'Avengers', '$options': 'i' } },
      nReturned: 40,
      executionTimeMillisEstimate: 73,
      works: 499999,
      advanced: 40,
      needTime: 499958,
      needYield: 0,
      saveState: 499,
      restoreState: 499,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 499998
    },
    ts: ISODate('2024-04-20T02:36:19.935Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'update',
    ns: 'SENG533.FifthEntry',
    command: {
      q: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' },
      u: { '$set': { compliment_count: 1 } },
      multi: false,
      upsert: false
    },
    keysExamined: 0,
    docsExamined: 13735,
    nMatched: 1,
    nModified: 1,
    nUpserted: 0,
    keysInserted: 0,
    keysDeleted: 0,
    numYield: 13,
    locks: {
      ParallelBatchWriterMode: { acquireCount: { r: Long('14') } },
      FeatureCompatibilityVersion: { acquireCount: { w: Long('14') } },
      ReplicationStateTransition: { acquireCount: { w: Long('14') } },
      Global: { acquireCount: { w: Long('14') } },
      Database: { acquireCount: { w: Long('14') } },
      Collection: { acquireCount: { w: Long('14') } }
    },
    flowControl: { acquireCount: Long('14') },
    millis: 28,
    planSummary: 'COLLSCAN',
    execStats: {
      stage: 'UPDATE',
      nReturned: 0,
      executionTimeMillisEstimate: 3,
      works: 13736,
      advanced: 0,
      needTime: 13735,
      needYield: 0,
      saveState: 13,
      restoreState: 13,
      isEOF: 1,
      nMatched: 1,
      nWouldModify: 1,
      nWouldUpsert: 0,
      inputStage: {
        stage: 'COLLSCAN',
        filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
        nReturned: 1,
        executionTimeMillisEstimate: 3,
        works: 13735,
        advanced: 1,
        needTime: 13734,
        needYield: 0,
        saveState: 14,
        restoreState: 14,
        isEOF: 0,
        direction: 'forward',
        docsExamined: 13735
      }
    },
    ts: ISODate('2024-04-20T02:36:23.622Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'remove',
    ns: 'SENG533.FifthEntry',
    command: { q: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' }, limit: 1 },
    keysExamined: 0,
    docsExamined: 13735,
    ndeleted: 1,
    keysDeleted: 1,
    numYield: 13,
    locks: {
      ParallelBatchWriterMode: { acquireCount: { r: Long('14') } },
      FeatureCompatibilityVersion: { acquireCount: { w: Long('14') } },
      ReplicationStateTransition: { acquireCount: { w: Long('14') } },
      Global: { acquireCount: { w: Long('14') } },
      Database: { acquireCount: { w: Long('14') } },
      Collection: { acquireCount: { w: Long('14') } }
    },
    flowControl: { acquireCount: Long('14') },
    millis: 17,
    planSummary: 'COLLSCAN',
    execStats: {
      stage: 'DELETE',
      nReturned: 0,
      executionTimeMillisEstimate: 2,
      works: 13736,
      advanced: 0,
      needTime: 13735,
      needYield: 0,
      saveState: 13,
      restoreState: 13,
      isEOF: 1,
      nWouldDelete: 1,
      inputStage: {
        stage: 'COLLSCAN',
        filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
        nReturned: 1,
        executionTimeMillisEstimate: 2,
        works: 13735,
        advanced: 1,
        needTime: 13734,
        needYield: 0,
        saveState: 14,
        restoreState: 14,
        isEOF: 0,
        direction: 'forward',
        docsExamined: 13735
      }
    },
    ts: ISODate('2024-04-20T02:36:26.056Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  }