SENG533> db.system.profile.find().pretty()
[
  {
    op: 'query',
    ns: 'SENG533.FirstEntry',
    command: {
      find: 'FirstEntry',
      filter: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' },
      lsid: { id: UUID('5614bdcc-cede-4873-bf5e-cfc72f350865') },
      '$db': 'SENG533'
    },
    keysExamined: 0,
    docsExamined: 99,
    nBatches: 1,
    cursorExhausted: true,
    numYield: 0,
    nreturned: 0,
    queryHash: '39C1FB3F',
    planCacheKey: '39C1FB3F',
    queryFramework: 'classic',
    locks: {
      FeatureCompatibilityVersion: { acquireCount: { r: Long('1') } },
      Global: { acquireCount: { r: Long('1') } }
    },
    flowControl: {},
    responseLength: 107,
    protocol: 'op_msg',
    millis: 2,
    planSummary: 'COLLSCAN',
    planningTimeMicros: 177,
    execStats: {
      stage: 'COLLSCAN',
      filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 100,
      advanced: 0,
      needTime: 99,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 99
    },
    ts: ISODate('2024-04-20T01:49:33.217Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'query',
    ns: 'SENG533.FirstEntry',
    command: {
      find: 'FirstEntry',
      filter: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' },
      lsid: { id: UUID('5614bdcc-cede-4873-bf5e-cfc72f350865') },
      '$db': 'SENG533'
    },
    keysExamined: 0,
    docsExamined: 99,
    nBatches: 1,
    cursorExhausted: true,
    numYield: 0,
    nreturned: 0,
    queryHash: '39C1FB3F',
    planCacheKey: '39C1FB3F',
    queryFramework: 'classic',
    locks: {
      FeatureCompatibilityVersion: { acquireCount: { r: Long('1') } },
      Global: { acquireCount: { r: Long('1') } }
    },
    flowControl: {},
    responseLength: 107,
    protocol: 'op_msg',
    millis: 0,
    planSummary: 'COLLSCAN',
    planningTimeMicros: 235,
    execStats: {
      stage: 'COLLSCAN',
      filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 100,
      advanced: 0,
      needTime: 99,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 99
    },
    ts: ISODate('2024-04-20T01:49:37.063Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'update',
    ns: 'SENG533.FirstEntry',
    command: {
      q: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' },
      u: { '$set': { compliment_count: 1 } },
      multi: false,
      upsert: false
    },
    keysExamined: 0,
    docsExamined: 99,
    nMatched: 0,
    nModified: 0,
    nUpserted: 0,
    numYield: 0,
    locks: {
      ParallelBatchWriterMode: { acquireCount: { r: Long('1') } },
      FeatureCompatibilityVersion: { acquireCount: { w: Long('1') } },
      ReplicationStateTransition: { acquireCount: { w: Long('1') } },
      Global: { acquireCount: { w: Long('1') } },
      Database: { acquireCount: { w: Long('1') } },
      Collection: { acquireCount: { w: Long('1') } }
    },
    flowControl: { acquireCount: Long('1') },
    millis: 2,
    planSummary: 'COLLSCAN',
    execStats: {
      stage: 'UPDATE',
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 100,
      advanced: 0,
      needTime: 99,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      nMatched: 0,
      nWouldModify: 0,
      nWouldUpsert: 0,
      inputStage: {
        stage: 'COLLSCAN',
        filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
        nReturned: 0,
        executionTimeMillisEstimate: 0,
        works: 100,
        advanced: 0,
        needTime: 99,
        needYield: 0,
        saveState: 0,
        restoreState: 0,
        isEOF: 1,
        direction: 'forward',
        docsExamined: 99
      }
    },
    ts: ISODate('2024-04-20T01:49:40.167Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'query',
    ns: 'SENG533.FirstEntry',
    command: {
      find: 'FirstEntry',
      filter: { text: { '$regex': 'Avengers', '$options': 'i' } },
      lsid: { id: UUID('5614bdcc-cede-4873-bf5e-cfc72f350865') },
      '$db': 'SENG533'
    },
    keysExamined: 0,
    docsExamined: 99,
    nBatches: 1,
    cursorExhausted: true,
    numYield: 0,
    nreturned: 0,
    queryHash: '04DC087B',
    planCacheKey: '04DC087B',
    queryFramework: 'classic',
    locks: {
      FeatureCompatibilityVersion: { acquireCount: { r: Long('1') } },
      Global: { acquireCount: { r: Long('1') } }
    },
    flowControl: {},
    responseLength: 107,
    protocol: 'op_msg',
    millis: 0,
    planSummary: 'COLLSCAN',
    planningTimeMicros: 226,
    execStats: {
      stage: 'COLLSCAN',
      filter: { text: { '$regex': 'Avengers', '$options': 'i' } },
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 100,
      advanced: 0,
      needTime: 99,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 99
    },
    ts: ISODate('2024-04-20T01:49:48.455Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'remove',
    ns: 'SENG533.FirstEntry',
    command: { q: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' }, limit: 1 },
    keysExamined: 0,
    docsExamined: 99,
    ndeleted: 0,
    numYield: 0,
    locks: {
      ParallelBatchWriterMode: { acquireCount: { r: Long('1') } },
      FeatureCompatibilityVersion: { acquireCount: { w: Long('1') } },
      ReplicationStateTransition: { acquireCount: { w: Long('1') } },
      Global: { acquireCount: { w: Long('1') } },
      Database: { acquireCount: { w: Long('1') } },
      Collection: { acquireCount: { w: Long('1') } }
    },
    flowControl: { acquireCount: Long('1') },
    millis: 0,
    planSummary: 'COLLSCAN',
    execStats: {
      stage: 'DELETE',
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 100,
      advanced: 0,
      needTime: 99,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      nWouldDelete: 0,
      inputStage: {
        stage: 'COLLSCAN',
        filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
        nReturned: 0,
        executionTimeMillisEstimate: 0,
        works: 100,
        advanced: 0,
        needTime: 99,
        needYield: 0,
        saveState: 0,
        restoreState: 0,
        isEOF: 1,
        direction: 'forward',
        docsExamined: 99
      }
    },
    ts: ISODate('2024-04-20T01:49:54.194Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  }
]