 {
    op: 'query',
    ns: 'SENG533.FullEntry',
    command: {
      find: 'FullEntry',
      filter: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' },
      lsid: { id: UUID('dab9bb5f-002b-44f1-8c32-fc15eec58875') },
      '$db': 'SENG533'
    },
    cursorid: Long('8836460595619277740'),
    keysExamined: 0,
    docsExamined: 174804,
    nBatches: 1,
    numYield: 174,
    nreturned: 101,
    queryHash: '39C1FB3F',
    planCacheKey: '39C1FB3F',
    queryFramework: 'classic',
    locks: {
      FeatureCompatibilityVersion: { acquireCount: { r: Long('176') } },
      Global: { acquireCount: { r: Long('176') } }
    },
    flowControl: {},
    storage: {
      data: { bytesRead: Long('40212772'), timeReadingMicros: Long('25537') }
    },
    responseLength: 24830,
    protocol: 'op_msg',
    millis: 236,
    planSummary: 'COLLSCAN',
    planningTimeMicros: 173,
    execStats: {
      stage: 'COLLSCAN',
      filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
      nReturned: 101,
      executionTimeMillisEstimate: 19,
      works: 174804,
      advanced: 101,
      needTime: 174703,
      needYield: 0,
      saveState: 175,
      restoreState: 174,
      isEOF: 0,
      direction: 'forward',
      docsExamined: 174804
    },
    ts: ISODate('2024-04-20T02:46:33.413Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'query',
    ns: 'SENG533.FullEntry',
    command: {
      find: 'FullEntry',
      filter: { business_id: '3uLgwr0qeCNMjKenHJwPGQ' },
      lsid: { id: UUID('66140d02-8116-4746-82bd-73e0561b12cc') },
      '$db': 'SENG533'
    },
    keysExamined: 0,
    docsExamined: 908915,
    nBatches: 1,
    cursorExhausted: true,
    numYield: 908,
    nreturned: 46,
    queryHash: '8EABC83B',
    planCacheKey: '8EABC83B',
    queryFramework: 'classic',
    locks: {
      FeatureCompatibilityVersion: { acquireCount: { r: Long('910') } },
      Global: { acquireCount: { r: Long('910') } }
    },
    flowControl: {},
    storage: {
      data: {
        bytesRead: Long('170344730'),
        timeReadingMicros: Long('174210')
      }
    },
    responseLength: 9289,
    protocol: 'op_msg',
    millis: 1376,
    planSummary: 'COLLSCAN',
    planningTimeMicros: 187,
    execStats: {
      stage: 'COLLSCAN',
      filter: { business_id: { '$eq': '3uLgwr0qeCNMjKenHJwPGQ' } },
      nReturned: 46,
      executionTimeMillisEstimate: 144,
      works: 908916,
      advanced: 46,
      needTime: 908869,
      needYield: 0,
      saveState: 908,
      restoreState: 908,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 908915
    },
    ts: ISODate('2024-04-20T02:46:39.179Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'query',
    ns: 'SENG533.FullEntry',
    command: {
      find: 'FullEntry',
      filter: { text: { '$regex': 'Avengers', '$options': 'i' } },
      lsid: { id: UUID('66140d02-8116-4746-82bd-73e0561b12cc') },
      '$db': 'SENG533'
    },
    keysExamined: 0,
    docsExamined: 908915,
    nBatches: 1,
    cursorExhausted: true,
    numYield: 908,
    nreturned: 72,
    queryHash: '04DC087B',
    planCacheKey: '04DC087B',
    queryFramework: 'classic',
    locks: {
      FeatureCompatibilityVersion: { acquireCount: { r: Long('910') } },
      Global: { acquireCount: { r: Long('910') } }
    },
    flowControl: {},
    storage: {},
    responseLength: 14773,
    protocol: 'op_msg',
    millis: 1395,
    planSummary: 'COLLSCAN',
    planningTimeMicros: 236,
    execStats: {
      stage: 'COLLSCAN',
      filter: { text: { '$regex': 'Avengers', '$options': 'i' } },
      nReturned: 72,
      executionTimeMillisEstimate: 113,
      works: 908916,
      advanced: 72,
      needTime: 908843,
      needYield: 0,
      saveState: 908,
      restoreState: 908,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 908915
    },
    ts: ISODate('2024-04-20T02:46:45.292Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'update',
    ns: 'SENG533.FullEntry',
    command: {
      q: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' },
      u: { '$set': { compliment_count: 1 } },
      multi: false,
      upsert: false
    },
    keysExamined: 0,
    docsExamined: 1,
    nMatched: 1,
    nModified: 1,
    nUpserted: 0,
    keysInserted: 0,
    keysDeleted: 0,
    numYield: 0,
    locks: {
      ParallelBatchWriterMode: { acquireCount: { r: Long('1') } },
      FeatureCompatibilityVersion: { acquireCount: { w: Long('1') } },
      ReplicationStateTransition: { acquireCount: { w: Long('1') } },
      Global: { acquireCount: { w: Long('1') } },
      Database: { acquireCount: { w: Long('1') } },
      Collection: { acquireCount: { w: Long('1') } }
    },
    flowControl: { acquireCount: Long('1') },
    millis: 0,
    planSummary: 'COLLSCAN',
    execStats: {
      stage: 'UPDATE',
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 2,
      advanced: 0,
      needTime: 1,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      nMatched: 1,
      nWouldModify: 1,
      nWouldUpsert: 0,
      inputStage: {
        stage: 'COLLSCAN',
        filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
        nReturned: 1,
        executionTimeMillisEstimate: 0,
        works: 1,
        advanced: 1,
        needTime: 0,
        needYield: 0,
        saveState: 1,
        restoreState: 1,
        isEOF: 0,
        direction: 'forward',
        docsExamined: 1
      }
    },
    ts: ISODate('2024-04-20T02:46:49.474Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'remove',
    ns: 'SENG533.FullEntry',
    command: { q: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' }, limit: 1 },
    keysExamined: 0,
    docsExamined: 1,
    ndeleted: 1,
    keysDeleted: 1,
    numYield: 0,
    locks: {
      ParallelBatchWriterMode: { acquireCount: { r: Long('1') } },
      FeatureCompatibilityVersion: { acquireCount: { w: Long('1') } },
      ReplicationStateTransition: { acquireCount: { w: Long('1') } },
      Global: { acquireCount: { w: Long('1') } },
      Database: { acquireCount: { w: Long('1') } },
      Collection: { acquireCount: { w: Long('1') } }
    },
    flowControl: { acquireCount: Long('1') },
    millis: 4,
    planSummary: 'COLLSCAN',
    execStats: {
      stage: 'DELETE',
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 2,
      advanced: 0,
      needTime: 1,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      nWouldDelete: 1,
      inputStage: {
        stage: 'COLLSCAN',
        filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
        nReturned: 1,
        executionTimeMillisEstimate: 0,
        works: 1,
        advanced: 1,
        needTime: 0,
        needYield: 0,
        saveState: 1,
        restoreState: 1,
        isEOF: 0,
        direction: 'forward',
        docsExamined: 1
      }
    },
    ts: ISODate('2024-04-20T02:46:53.723Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  }