SENG533> db.system.profile.find().pretty() 
{
    op: 'query',
    ns: 'SENG533.SecondEntry',
    command: {
      find: 'SecondEntry',
      filter: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' },
      lsid: { id: UUID('93d6facd-5bc1-4fe6-a1f8-c96b0f759a3b') },
      '$db': 'SENG533'
    },
    keysExamined: 0,
    docsExamined: 999,
    nBatches: 1,
    cursorExhausted: true,
    numYield: 1,
    nreturned: 0,
    queryHash: '39C1FB3F',
    planCacheKey: '39C1FB3F',
    queryFramework: 'classic',
    locks: {
      FeatureCompatibilityVersion: { acquireCount: { r: Long('2') } },
      Global: { acquireCount: { r: Long('2') } }
    },
    flowControl: {},
    responseLength: 108,
    protocol: 'op_msg',
    millis: 1,
    planSummary: 'COLLSCAN',
    planningTimeMicros: 198,
    execStats: {
      stage: 'COLLSCAN',
      filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 1000,
      advanced: 0,
      needTime: 999,
      needYield: 0,
      saveState: 1,
      restoreState: 1,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 999
    },
    ts: ISODate('2024-04-20T02:02:32.317Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'query',
    ns: 'SENG533.SecondEntry',
    command: {
      find: 'SecondEntry',
      filter: { business_id: '3uLgwr0qeCNMjKenHJwPGQ' },
      lsid: { id: UUID('93d6facd-5bc1-4fe6-a1f8-c96b0f759a3b') },
      '$db': 'SENG533'
    },
    keysExamined: 0,
    docsExamined: 999,
    nBatches: 1,
    cursorExhausted: true,
    numYield: 1,
    nreturned: 0,
    queryHash: '8EABC83B',
    planCacheKey: '8EABC83B',
    queryFramework: 'classic',
    locks: {
      FeatureCompatibilityVersion: { acquireCount: { r: Long('2') } },
      Global: { acquireCount: { r: Long('2') } }
    },
    flowControl: {},
    responseLength: 108,
    protocol: 'op_msg',
    millis: 1,
    planSummary: 'COLLSCAN',
    planningTimeMicros: 170,
    execStats: {
      stage: 'COLLSCAN',
      filter: { business_id: { '$eq': '3uLgwr0qeCNMjKenHJwPGQ' } },
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 1000,
      advanced: 0,
      needTime: 999,
      needYield: 0,
      saveState: 1,
      restoreState: 1,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 999
    },
    ts: ISODate('2024-04-20T02:02:35.702Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'query',
    ns: 'SENG533.SecondEntry',
    command: {
      find: 'SecondEntry',
      filter: { text: { '$regex': 'Avengers', '$options': 'i' } },
      lsid: { id: UUID('93d6facd-5bc1-4fe6-a1f8-c96b0f759a3b') },
      '$db': 'SENG533'
    },
    keysExamined: 0,
    docsExamined: 999,
    nBatches: 1,
    cursorExhausted: true,
    numYield: 1,
    nreturned: 1,
    queryHash: '04DC087B',
    planCacheKey: '04DC087B',
    queryFramework: 'classic',
    locks: {
      FeatureCompatibilityVersion: { acquireCount: { r: Long('2') } },
      Global: { acquireCount: { r: Long('2') } }
    },
    flowControl: {},
    responseLength: 308,
    protocol: 'op_msg',
    millis: 4,
    planSummary: 'COLLSCAN',
    planningTimeMicros: 266,
    execStats: {
      stage: 'COLLSCAN',
      filter: { text: { '$regex': 'Avengers', '$options': 'i' } },
      nReturned: 1,
      executionTimeMillisEstimate: 0,
      works: 1000,
      advanced: 1,
      needTime: 998,
      needYield: 0,
      saveState: 1,
      restoreState: 1,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 999
    },
    ts: ISODate('2024-04-20T02:02:40.856Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'update',
    ns: 'SENG533.SecondEntry',
    command: {
      q: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' },
      u: { '$set': { compliment_count: 1 } },
      multi: false,
      upsert: false
    },
    keysExamined: 0,
    docsExamined: 999,
    nMatched: 0,
    nModified: 0,
    nUpserted: 0,
    numYield: 1,
    locks: {
      ParallelBatchWriterMode: { acquireCount: { r: Long('2') } },
      FeatureCompatibilityVersion: { acquireCount: { w: Long('2') } },
      ReplicationStateTransition: { acquireCount: { w: Long('2') } },
      Global: { acquireCount: { w: Long('2') } },
      Database: { acquireCount: { w: Long('2') } },
      Collection: { acquireCount: { w: Long('2') } }
    },
    flowControl: { acquireCount: Long('2') },
    millis: 2,
    planSummary: 'COLLSCAN',
    execStats: {
      stage: 'UPDATE',
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 1000,
      advanced: 0,
      needTime: 999,
      needYield: 0,
      saveState: 1,
      restoreState: 1,
      isEOF: 1,
      nMatched: 0,
      nWouldModify: 0,
      nWouldUpsert: 0,
      inputStage: {
        stage: 'COLLSCAN',
        filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
        nReturned: 0,
        executionTimeMillisEstimate: 0,
        works: 1000,
        advanced: 0,
        needTime: 999,
        needYield: 0,
        saveState: 1,
        restoreState: 1,
        isEOF: 1,
        direction: 'forward',
        docsExamined: 999
      }
    },
    ts: ISODate('2024-04-20T02:02:43.415Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'remove',
    ns: 'SENG533.SecondEntry',
    command: { q: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' }, limit: 1 },
    keysExamined: 0,
    docsExamined: 999,
    ndeleted: 0,
    numYield: 1,
    locks: {
      ParallelBatchWriterMode: { acquireCount: { r: Long('2') } },
      FeatureCompatibilityVersion: { acquireCount: { w: Long('2') } },
      ReplicationStateTransition: { acquireCount: { w: Long('2') } },
      Global: { acquireCount: { w: Long('2') } },
      Database: { acquireCount: { w: Long('2') } },
      Collection: { acquireCount: { w: Long('2') } }
    },
    flowControl: { acquireCount: Long('2') },
    millis: 1,
    planSummary: 'COLLSCAN',
    execStats: {
      stage: 'DELETE',
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 1000,
      advanced: 0,
      needTime: 999,
      needYield: 0,
      saveState: 1,
      restoreState: 1,
      isEOF: 1,
      nWouldDelete: 0,
      inputStage: {
        stage: 'COLLSCAN',
        filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
        nReturned: 0,
        executionTimeMillisEstimate: 0,
        works: 1000,
        advanced: 0,
        needTime: 999,
        needYield: 0,
        saveState: 1,
        restoreState: 1,
        isEOF: 1,
        direction: 'forward',
        docsExamined: 999
      }
    },
    ts: ISODate('2024-04-20T02:02:46.107Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'update',
    ns: 'SENG533.SecondEntry',
    command: {
      q: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' },
      u: { '$set': { compliment_count: 1 } },
      multi: false,
      upsert: false
    },
    keysExamined: 0,
    docsExamined: 999,
    nMatched: 0,
    nModified: 0,
    nUpserted: 0,
    numYield: 1,
    locks: {
      ParallelBatchWriterMode: { acquireCount: { r: Long('2') } },
      FeatureCompatibilityVersion: { acquireCount: { w: Long('2') } },
      ReplicationStateTransition: { acquireCount: { w: Long('2') } },
      Global: { acquireCount: { w: Long('2') } },
      Database: { acquireCount: { w: Long('2') } },
      Collection: { acquireCount: { w: Long('2') } }
    },
    flowControl: { acquireCount: Long('2') },
    millis: 1,
    planSummary: 'COLLSCAN',
    execStats: {
      stage: 'UPDATE',
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 1000,
      advanced: 0,
      needTime: 999,
      needYield: 0,
      saveState: 1,
      restoreState: 1,
      isEOF: 1,
      nMatched: 0,
      nWouldModify: 0,
      nWouldUpsert: 0,
      inputStage: {
        stage: 'COLLSCAN',
        filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
        nReturned: 0,
        executionTimeMillisEstimate: 0,
        works: 1000,
        advanced: 0,
        needTime: 999,
        needYield: 0,
        saveState: 1,
        restoreState: 1,
        isEOF: 1,
        direction: 'forward',
        docsExamined: 999
      }
    },
    ts: ISODate('2024-04-20T02:03:08.048Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  }
]