 {
    op: 'query',
    ns: 'SENG533.ThirdEntry',
    command: {
      find: 'ThirdEntry',
      filter: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' },
      lsid: { id: UUID('5a672aa3-410b-4554-95ba-8e82713a5950') },
      '$db': 'SENG533'
    },
    keysExamined: 0,
    docsExamined: 4999,
    nBatches: 1,
    cursorExhausted: true,
    numYield: 5,
    nreturned: 0,
    queryHash: '39C1FB3F',
    planCacheKey: '39C1FB3F',
    queryFramework: 'classic',
    locks: {
      FeatureCompatibilityVersion: { acquireCount: { r: Long('6') } },
      Global: { acquireCount: { r: Long('6') } }
    },
    flowControl: {},
    responseLength: 107,
    protocol: 'op_msg',
    millis: 6,
    planSummary: 'COLLSCAN',
    planningTimeMicros: 305,
    execStats: {
      stage: 'COLLSCAN',
      filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 5000,
      advanced: 0,
      needTime: 4999,
      needYield: 0,
      saveState: 5,
      restoreState: 5,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 4999
    },
    ts: ISODate('2024-04-20T02:22:59.221Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'query',
    ns: 'SENG533.ThirdEntry',
    command: {
      find: 'ThirdEntry',
      filter: { business_id: '3uLgwr0qeCNMjKenHJwPGQ' },
      lsid: { id: UUID('5a672aa3-410b-4554-95ba-8e82713a5950') },
      '$db': 'SENG533'
    },
    keysExamined: 0,
    docsExamined: 4999,
    nBatches: 1,
    cursorExhausted: true,
    numYield: 5,
    nreturned: 0,
    queryHash: '8EABC83B',
    planCacheKey: '8EABC83B',
    queryFramework: 'classic',
    locks: {
      FeatureCompatibilityVersion: { acquireCount: { r: Long('6') } },
      Global: { acquireCount: { r: Long('6') } }
    },
    flowControl: {},
    responseLength: 107,
    protocol: 'op_msg',
    millis: 6,
    planSummary: 'COLLSCAN',
    planningTimeMicros: 191,
    execStats: {
      stage: 'COLLSCAN',
      filter: { business_id: { '$eq': '3uLgwr0qeCNMjKenHJwPGQ' } },
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 5000,
      advanced: 0,
      needTime: 4999,
      needYield: 0,
      saveState: 5,
      restoreState: 5,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 4999
    },
    ts: ISODate('2024-04-20T02:23:02.393Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'query',
    ns: 'SENG533.ThirdEntry',
    command: {
      find: 'ThirdEntry',
      filter: { text: { '$regex': 'Avengers', '$options': 'i' } },
      lsid: { id: UUID('5a672aa3-410b-4554-95ba-8e82713a5950') },
      '$db': 'SENG533'
    },
    keysExamined: 0,
    docsExamined: 4999,
    nBatches: 1,
    cursorExhausted: true,
    numYield: 5,
    nreturned: 3,
    queryHash: '04DC087B',
    planCacheKey: '04DC087B',
    queryFramework: 'classic',
    locks: {
      FeatureCompatibilityVersion: { acquireCount: { r: Long('6') } },
      Global: { acquireCount: { r: Long('6') } }
    },
    flowControl: {},
    responseLength: 696,
    protocol: 'op_msg',
    millis: 17,
    planSummary: 'COLLSCAN',
    planningTimeMicros: 288,
    execStats: {
      stage: 'COLLSCAN',
      filter: { text: { '$regex': 'Avengers', '$options': 'i' } },
      nReturned: 3,
      executionTimeMillisEstimate: 0,
      works: 5000,
      advanced: 3,
      needTime: 4996,
      needYield: 0,
      saveState: 5,
      restoreState: 5,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 4999
    },
    ts: ISODate('2024-04-20T02:23:05.617Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'update',
    ns: 'SENG533.ThirdEntry',
    command: {
      q: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' },
      u: { '$set': { compliment_count: 1 } },
      multi: false,
      upsert: false
    },
    keysExamined: 0,
    docsExamined: 4999,
    nMatched: 0,
    nModified: 0,
    nUpserted: 0,
    numYield: 5,
    locks: {
      ParallelBatchWriterMode: { acquireCount: { r: Long('6') } },
      FeatureCompatibilityVersion: { acquireCount: { w: Long('6') } },
      ReplicationStateTransition: { acquireCount: { w: Long('6') } },
      Global: { acquireCount: { w: Long('6') } },
      Database: { acquireCount: { w: Long('6') } },
      Collection: { acquireCount: { w: Long('6') } }
    },
    flowControl: { acquireCount: Long('6') },
    millis: 7,
    planSummary: 'COLLSCAN',
    execStats: {
      stage: 'UPDATE',
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 5000,
      advanced: 0,
      needTime: 4999,
      needYield: 0,
      saveState: 5,
      restoreState: 5,
      isEOF: 1,
      nMatched: 0,
      nWouldModify: 0,
      nWouldUpsert: 0,
      inputStage: {
        stage: 'COLLSCAN',
        filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
        nReturned: 0,
        executionTimeMillisEstimate: 0,
        works: 5000,
        advanced: 0,
        needTime: 4999,
        needYield: 0,
        saveState: 5,
        restoreState: 5,
        isEOF: 1,
        direction: 'forward',
        docsExamined: 4999
      }
    },
    ts: ISODate('2024-04-20T02:23:09.432Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  },
  {
    op: 'remove',
    ns: 'SENG533.ThirdEntry',
    command: { q: { user_id: 'AGNUgVwnZUey3gcPCJ76iw' }, limit: 1 },
    keysExamined: 0,
    docsExamined: 4999,
    ndeleted: 0,
    numYield: 5,
    locks: {
      ParallelBatchWriterMode: { acquireCount: { r: Long('6') } },
      FeatureCompatibilityVersion: { acquireCount: { w: Long('6') } },
      ReplicationStateTransition: { acquireCount: { w: Long('6') } },
      Global: { acquireCount: { w: Long('6') } },
      Database: { acquireCount: { w: Long('6') } },
      Collection: { acquireCount: { w: Long('6') } }
    },
    flowControl: { acquireCount: Long('6') },
    millis: 6,
    planSummary: 'COLLSCAN',
    execStats: {
      stage: 'DELETE',
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 5000,
      advanced: 0,
      needTime: 4999,
      needYield: 0,
      saveState: 5,
      restoreState: 5,
      isEOF: 1,
      nWouldDelete: 0,
      inputStage: {
        stage: 'COLLSCAN',
        filter: { user_id: { '$eq': 'AGNUgVwnZUey3gcPCJ76iw' } },
        nReturned: 0,
        executionTimeMillisEstimate: 0,
        works: 5000,
        advanced: 0,
        needTime: 4999,
        needYield: 0,
        saveState: 5,
        restoreState: 5,
        isEOF: 1,
        direction: 'forward',
        docsExamined: 4999
      }
    },
    ts: ISODate('2024-04-20T02:23:13.367Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.2.0',
    allUsers: [],
    user: ''
  }
]